
import java.util.Scanner;
class SieveProg {
	void sieveMethod(int n)
	{
	   int count=0;
		boolean prime[] = new boolean[n + 1];
		for (int i = 0; i <= n; i++)
			prime[i] = true;

		for (int p = 2; p * p <= n; p++)
		{
			
			if (prime[p] == true)
			{
	
				for (int i = p * p; i <= n; i += p)
					prime[i] = false;
			}
		}

		for (int i = 2; i <= n; i++)
		{
			if (prime[i] == true)
               count++;
				//System.out.print(i + " ");
		}
    System.out.print(count);
	}

	public static void main(String args[])
	{
		int n ;
        Scanner scan=new Scanner(System.in);
		
        n=scan.nextInt();
		SieveProg g = new SieveProg();
		g.sieveMethod(n);
	}
}




